{
  "name": "json-server",
  "version": "1.0.0",
  "description": "JSON Server: 加载 JSON 文件作为数据库，提供完整 CRUD REST API",
  "main": "dist/index.js",
  "bin": { "json-server": "dist/index.js" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": ["typescript", "json", "rest", "api", "server"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
