{
  "name": "restful-api-simulator",
  "version": "1.0.0",
  "description": "一个使用纯 TypeScript 编写的 RESTful API 模拟器，支持路由定义、中间件、请求/响应处理等",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "typescript",
    "restful",
    "api",
    "simulator",
    "http",
    "router"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
