{
  "name": "simple-notepad-cli",
  "version": "1.0.0",
  "description": "一个使用纯 TypeScript 编写的命令行记事本，支持创建、查看、编辑、删除、搜索笔记。",
  "main": "dist/index.js",
  "bin": {
    "notepad-cli": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "typescript",
    "cli",
    "notepad",
    "notes"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
