{
  "name": "random-password-generator",
  "version": "1.0.0",
  "description": "一个使用纯 TypeScript 实现的随机密码生成器 CLI 工具",
  "main": "dist/index.js",
  "bin": {
    "random-password-generator": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "typescript",
    "cli",
    "password",
    "generator",
    "random"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
